<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_act.css">
    <title>Motoko Mito Activity</title>
</head>
<body>
    <section>
        <div class="sp">
            <!-- <div class="act-img">
                <img src="img/m-fon_wh.svg" width="" alt="Motoko Mito sign">
            </div>
                <h1>ACTIVITY</h1>     -->

            <div id="navArea">
                <nav>
                    <div class="inner">
                        <<ul>
                            <li><a href="info.html">INFORMATION</a></li>
                            <li><a href="bio.html">BIOGRAPHY</a></li>
                            <li><a href="activity.html">CONCERT</a></li>
                            <!-- <li><a href="#">DISCOGRAPHY</a></li> -->
                            <!-- <li><a href="#">INSTRUMENT</a></li> -->
                            <li><a href="https://www.k-konzerthaus.com/contact/">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>

                    <div class="toggle-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div id="mask"></div>
            </div>            
        </div>        
    </section> 
    <section>
        <div class="grid">
            <div class="grid-sign">
                <img src="img/m-fon_wh.svg" width="70%" alt="サイン">
            </div>
            
                <p class="actv-title">ACTIVITY</p>


                <p class="activ-contents">
                    静かな夜の帳が降りて<br>
                    月が水面に微笑むとき<br>
                    星々は秘密を語り始める<br>
                    <br>
                    風は優しく髪を撫で<br>
                    夢の中へと誘う<br>
                    遠く響く波の音が<br>
                    心の奥にさざめく<br>
                    <br>
                    忘れられた記憶のかけら<br>
                    胸の奥で輝きを増し<br>
                    希望の光となって<br>
                    新しい明日を照らす <br>
                </p>
            
            <div class="portrait">
                <img src="img/4CONCERT@0.5x.jpg" width="100%" srcset="img/4CONCERT@0.5x.jpg 1x,img/4CONCERT.jpg 2x"
            </div>
        </div>
    </section>
    <footer class="pc">
        <ul class="footer">
            <li class="footerlist"><a href="index.html">TOP</a></li>
            <li class="footerlist"><a href="info.html">INFORMATION</a></li>
            <li class="footerlist"><a href="bio.html">BIOGRAPHY</a></li>
            <li class="footerlist"><a href="activity.html">CONCERT</a></li>
            <!-- <li class="footerlist"><a href="#">DISCOGRAPHY</a></li> -->
            <!-- <li class="footerlist"><a href="#">INSTRUMENT</a></li> -->
            <li class="footerlist"><a href="https://www.k-konzerthaus.com/contact/">CONTACT</a></li>
        </ul>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
